PROD_URL=YOUR_PROD_IP_OR_DOMAIN
REACT_APP_APPNAME=YOUR_APP_NAME
DEV_URL=YOUR_DEV_IP_OR_DOMAIN
REACT_APP_PROD_DOMAIN=api.your-domain.com
PROD_DOMAIN=your-domain.com
API_PROD_DOMAIN=api.your-domain.com
