apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: {{ .Values.secrets.gitlab.name }}
  namespace: {{ .Release.Namespace }}
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" .Values.secrets.gitlab.server .Values.secrets.gitlab.username .Values.secrets.gitlab.password (printf "%s:%s" .Values.secrets.gitlab.username .Values.secrets.gitlab.password | b64enc) | b64enc }}
