apiVersion: v1
kind: Service
metadata:
  name: {{ index .Values "qos-backend" "service" "name" }}
  labels:
    app: {{ index .Values "qos-backend" "service" "name" }}
spec:
  type: {{ index .Values "qos-backend" "service" "type" }}
  selector:
    app: qos-backend-pod
  ports:
  - name: http
    protocol: TCP
    port: {{ index .Values "qos-backend" "service" "port" }}
    targetPort: {{ index .Values "qos-backend" "service" "targetPort" }}
